# Default Xft font configuration

font-default		"xft:Isonorm-8:regular"

font-border		"xft:Isonorm-8:regular"
font-border-small	"xft:Isonorm-8:regular"

font-coords		"xft:Isonorm-8:regular"

font-dialog		"xft:Isonorm-8:regular"
font-dialog-hilite	"xft:Isonorm-8:regular"

font-epplet		"xft:Isonorm-8:regular"
font-epplet-small	"xft:Isonorm-8:regular"
font-epplet-medium	"xft:Isonorm-8:regular"
font-epplet-large	"xft:Isonorm-8:regular"

font-focus		"xft:Isonorm-8:regular"

font-iconbox		"xft:Isonorm-8:regular"

font-init		"xft:Isonorm-8:regular"


font-menu		"xft:Isonorm-8:regular"

font-pager		"xft:Isonorm-8:regular"

font-tooltip		"xft:Isonorm-8:regular"
